<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CordovaProject>..\CordovaHostedApp</CordovaProject>    
  </PropertyGroup>
  <ItemGroup>
    <CordovaAndroidAssets Include="$(CordovaProject)\platforms\android\assets\www\**\*.js"></CordovaAndroidAssets>
    <CordovaiOSAssets Include="$(CordovaProject)\platforms\ios\www\**\*.js"></CordovaiOSAssets>
    <CordovaWindowsAssets Include="$(CordovaProject)\platforms\windows\www\**\*.js"></CordovaWindowsAssets>
  </ItemGroup>
  <Target Name="Import">
    <Copy
          SourceFiles="@(CordovaAndroidAssets)"
          DestinationFolder="cordovaDist\android\%(RecursiveDir)"
        />

    <Copy
          SourceFiles="@(CordovaiOSAssets)"
          DestinationFolder="cordovaDist\ios\%(RecursiveDir)"
        />
    
  <Copy
          SourceFiles="@(CordovaWindowsAssets)"
          DestinationFolder="cordovaDist\windows\%(RecursiveDir)"
        />

  </Target>
</Project>